@font-face {
    font-family: inter;
    src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --dark-gray-blue: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 1.75em 1em;
    font-family: inter, sans-serif;
    background-color: var(--off-white);
}

h1 {
    font-weight: 800;
    font-size: 41px;
    line-height: 1em;
    margin-block-start: .5em;
    margin-block-end: .5em;
    color: var(--dark-blue);
}

a {
    text-decoration: none;
}

p {
    font-size: 15px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 50px;
    aspect-ratio: 13 / 8;
}

nav>ul {
    list-style-type: none;
}

nav>ul>li>a {
    color: var(--dark-blue);
}

.nav-mobile-modal {
    width: 100%;
    height: 221%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-glass {
    width: 30%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
}

.menu-close {
    position: relative;
}

.nav-mobile {
    padding-top: 7em;
    background-color: var(--off-white);
    width: 70%;
    height: 100%;
}

.nav-mobile>ul {
    padding-inline-start: 25px;
}

.nav-mobile>ul>li {
    font-size: 19px;
    margin: 1.5em 0;
}

.nav-desktop {
    display: none;
}

.hidden {
    display: none;
}

main {
    margin-top: 1.8em;
}

.hero-img {
    width: 100%;
}

.hero-p {
    color: var(--dark-gray-blue);
    line-height: 1.55em;
}

.hero-btn {
    text-transform: uppercase;
    font-family: inter, sans-serif;
    letter-spacing: .25em;
    font-weight: 700;
    color: var(--off-white);
    background-color: var(--soft-red);
    border: none;
    padding: 1.2em 2.5em;
}

.new-articles {
    margin: 4em 0;
    background-color: var(--dark-blue);
    padding: 1.5em 1.4em;
}

.new-articles>h2 {
    margin: 0;
    color: var(--soft-orange);
    font-size: 32px;
}

.new-article {
    color: var(--gray-blue);
    border-bottom: 1px solid var(--gray-blue);
}

.new-article>h3 {
    margin-block-start: 1.5em;
    margin-block-end: .3em;
}

.new-article>h3>a {
    color: var(--off-white);
}

.new-article>p {
    margin: 0;
    padding-bottom: 2em;
    line-height: 1.75em;
}

.new-article:last-of-type {
    border-bottom: none;
}

.new-article:last-of-type>p {
    padding-bottom: 0;
}

.top-article {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 2em;
}

.top-article>img {
    width: 30%;
}

.top-article>div>h2 {
    font-size: 30px;
    color: var(--gray-blue);
}

.top-article>div>h2, .top-article>div>p {
    margin: 0;
}

.top-article>div>h3 {
    font-weight: 800;
    font-size: 18px;
    margin-block-start: .5em;
    margin-block-end: .5em;
}

.top-article>div>h3>a {
    color: var(--dark-blue);
}

.top-article>div>p {
    line-height: 1.75em;
    color: var(--dark-gray-blue)
}

@media only screen and (min-width: 376px) {

    body {
        margin: 4em auto;
        max-width: 1200px;
    }

    header {
        margin-bottom: 2.5em;
    }

    .menu-open {
        display: none;
    }

    .nav-desktop {
        display: block;
    }

    .nav-desktop>ul {
        display: flex;
        gap: 3em;
    }

    main {
        display: grid;
        gap: 2em;
        grid-template-columns: 2fr 1fr;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-img {
        grid-column: 1 / 3;
    }

    h1 {
        font-size: 58px;
        grid-row: 2 / 4;
    }

    .hero-btn {
        width: 50%;
        aspect-ratio: 4/1;
    }

    .hero-btn:hover {
        background-color: var(--dark-blue);
        cursor: pointer;
    }

    .hero-p {
        font-size: 17px;
    }

    .new-articles {
        margin: 0;
    }

    .new-articles>h2 {
        margin-bottom: 2em;
    }

    .new-article>h3>a:hover {
        color: var(--soft-orange);
    }

    .top-articles {
        display: flex;
        grid-column: span 2;
    }

    .top-article>div>h3>a:hover, .nav-desktop>ul>li>a:hover {
        color: var(--soft-red);
    }
}